{
  "name": "e2e_tests",
  "version": "1.0.0",
  "description": "example of e2e tests",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makonakro/e2e_tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makonakro/e2e_tests/issues"
  },
  "homepage": "https://github.com/makonakro/e2e_tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  }
}
